.card {
  display: grid;
  grid-template-columns: 260px 40px;
  grid-template-rows: 168px 30px 27px;
  row-gap: 6px;
  background-color: #FDFDFD;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__link-trailer {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}

.card__name {
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 240px;
  margin: 0 0 0 14px;
  align-self: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: black;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.card__button {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: inherit;
  transition: background-color .1s linear;
}

.card__button:hover {
  cursor: pointer;
  background-color: rgba(230, 230, 230, 0.2);
}

.card__button:active {
  background-color: inherit;
}

.card__duration {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 1px 0 0 14px;

  color: #A0A0A0;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

@media (min-width: 767px) {
  .card {
    display: grid;
    grid-template-columns: 295px 44px;
    grid-template-rows: 190px 31px 27px;
    row-gap: 7px;
  }

  .card__name {
    max-width: 260px;
    margin: 1px 0 0 14px;
    font-size: 13px;
    line-height: 16px;
  }

  .card__duration {
    margin: 0 0 0 14px;
    font-size: 11px;
    line-height: 13px;
  }
}

@media (min-width: 1279px) {
  .card {
    display: grid;
    grid-template-columns: 318px 46px;
    grid-template-rows: 203px 30px 30px;
    row-gap: 9px;
  }

  .card__name {
    max-width: 290px;
    margin: 0 0 0 16px;
  }

  .card__duration {
    margin: 1px 0 0 16px;
  }
}