.techs {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  padding: 70px 18px;
}

.techs__title {
  margin: 0 0 24px;
  padding: 60px 0 0;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.04em;
}

.techs__description {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: -0.04em;
}

.techs__array {
  display: grid;
  grid-template-columns: repeat(2, 84px);
  grid-template-rows: repeat(4, 57px);
  gap: 10px;
  padding: 50px 0 0;
  margin: 0;
  list-style: none;
}

.techs__cell {
  width: 100%;
  height: 100%;
  background-color: #E8E8E8;
  border-radius: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 57px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media (min-width: 767px) {
  .techs {
    padding: 90px 50px;
    background-color: #F5F5F5;
  }

  .techs__title {
    margin: 0 0 22px;
    padding: 80px 0 0;
    font-size: 50px;
    line-height: 58px;
  }

  .techs__description {
    width: 460px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__array {
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: repeat(1, 57px);
    padding: 83px 0 0;
  }
}

@media (min-width: 1023px) {
  .techs {
    padding: 100px 70px;
  }

  .techs__title {
    margin: 0 0 26px;
    padding: 90px 0 0;
  }

  .techs__description {
    font-size: 14px;
    line-height: 20px;
  }

  .techs__array {
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: repeat(1, 60px);
    padding: 100px 0 0;
  }

  .techs__cell {
    font-size: 14px;
  }
}